# Booo

./: .gitignore  PortalDemo.sln  README.md
src/PortalDemo.Application/: PortalDemo.Application.csproj  PortalDemoAppService.cs  PortalDemoApplicationAutoMapperProfile.cs  PortalDemoApplicationModule.cs
src/PortalDemo.Application.Contracts/: PortalDemo.Application.Contracts.csproj  PortalDemoApplicationContractsModule.cs  PortalDemoDtoExtensions.cs
src/PortalDemo.Blazor.Client/: PortalDemo.Blazor.Client.csproj  PortalDemoBlazorAutoMapperProfile.cs  PortalDemoBlazorClientModule.cs  PortalDemoBrandingProvider.cs  PortalDemoBundleContributor.cs  PortalDemoComponentBase.cs  Program.cs  Routes.razor
src/PortalDemo.Blazor.WebApp.Client/: PortalDemo.Blazor.WebApp.Client.csproj  PortalDemoBlazorAutoMapperProfile.cs  PortalDemoBlazorClientModule.cs  PortalDemoBrandingProvider.cs  PortalDemoBundleContributor.cs  PortalDemoComponentBase.cs  Program.cs
src/PortalDemo.Blazor.WebApp.Tiered.Client/: PortalDemo.Blazor.WebApp.Tiered.Client.csproj  Program.cs  (+6 more)
test/PortalDemo.Application.Tests/: PortalDemo.Application.Tests.csproj  PortalDemoApplicationTestBase.cs  PortalDemoApplicationTestModule.cs
test/PortalDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PortalDemo.Domain.Tests/: PortalDemo.Domain.Tests.csproj  PortalDemoDomainTestBase.cs  PortalDemoDomainTestModule.cs
test/PortalDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/PortalDemo.EntityFrameworkCore.Tests/: PortalDemo.EntityFrameworkCore.Tests.csproj
test/PortalDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: PortalDemoEntityFrameworkCoreCollection.cs  PortalDemoEntityFrameworkCoreCollectionFixtureBase.cs  PortalDemoEntityFrameworkCoreFixture.cs  PortalDemoEntityFrameworkCoreTestBase.cs  PortalDemoEntityFrameworkCoreTestModule.cs
test/PortalDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/PortalDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/PortalDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+112 files in other folders)
